<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css"> 
        <link href="styles/demo.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>我的测试页面</title>
    </head>
    <body>
        <h1>快看，有奇才！</h1>
        <img src="image/grid1.png" alt="黄金螺旋狗拉斯">
        <p>你知道黄金螺旋法则吗，是一种很厉害的法则，它可以：</p>
        <ul>
            <li>辅助作画</li>
            <li>给出优美比例</li>
            <li>让画面富有美感</li>
        </ul>
        <p>尽管这三点都是一个意思，但是不妨碍它很牛逼。</p>
        <p>上面的狗就是用螺旋法则设计的，如果你想了解更多关于黄金螺旋法则，请点击
            <a href="http://www.baidu.com">了解更多</a>
            
            。
        </p>
        <button>切换用户</button>
        <script src="script/main.js" defer></script>
    </body>
</html>